<?xml version="1.0" encoding="UTF-8"?>
<Timeline
   version = "3.0">
   <TimelineItems>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=54&amp;EndingLineNumber=14&amp;StartingColumnNumber=17&amp;StartingLineNumber=14&amp;Timestamp=471191290.496699"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=45&amp;EndingLineNumber=14&amp;StartingColumnNumber=5&amp;StartingLineNumber=14&amp;Timestamp=471191290.496962"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=35&amp;EndingLineNumber=14&amp;StartingColumnNumber=13&amp;StartingLineNumber=14&amp;Timestamp=471191290.497179"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=29&amp;EndingLineNumber=14&amp;StartingColumnNumber=17&amp;StartingLineNumber=14&amp;Timestamp=471191290.49739"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
      <LoggerValueHistoryTimelineItem
         documentLocation = "#CharacterRangeLen=0&amp;CharacterRangeLoc=242&amp;EndingColumnNumber=21&amp;EndingLineNumber=14&amp;StartingColumnNumber=17&amp;StartingLineNumber=14&amp;Timestamp=471191290.497616"
         selectedRepresentationIndex = "0"
         shouldTrackSuperviewWidth = "NO">
      </LoggerValueHistoryTimelineItem>
   </TimelineItems>
</Timeline>
